#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Dec  3 13:52:31 2025
# Process ID: 16696
# Current directory: D:/SSC/proiectSSC/Sistem_de_Iluminare_Inteligent/Sistem_de_Iluminare_Inteligent.runs/design_1_keyPad_Unit_0_0_synth_1
# Command line: vivado.exe -log design_1_keyPad_Unit_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_keyPad_Unit_0_0.tcl
# Log file: D:/SSC/proiectSSC/Sistem_de_Iluminare_Inteligent/Sistem_de_Iluminare_Inteligent.runs/design_1_keyPad_Unit_0_0_synth_1/design_1_keyPad_Unit_0_0.vds
# Journal file: D:/SSC/proiectSSC/Sistem_de_Iluminare_Inteligent/Sistem_de_Iluminare_Inteligent.runs/design_1_keyPad_Unit_0_0_synth_1\vivado.jou
# Running On        :TinuPC04
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 6800HS Creator Edition             
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14702 MB
# Swap memory       :4798 MB
# Total Virtual     :19500 MB
# Available Virtual :150 MB
#-----------------------------------------------------------
couldn't load library "librdi_tcltasks.dll": invalid argument
Could not load library 'librdi_tcltasks' needed by 'core', please check installation.
    while executing
"error "$result\nCould not load library '$library' needed by '$feature', please check installation.""
    (procedure "rdi::load_library" line 4)
    invoked from within
"rdi::load_library core librdi_tcltasks"
    (file "D:/SSC/Vivado/2024.1\lib\scripts\rdi\features\core\core.tcl" line 5)
ERROR: [Common 17-217] Failed to load feature 'core'.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  3 13:52:31 2025...
